<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>closedsource-pom</artifactId>
        <version>6.3.1</version>
    </parent>

    <groupId>com.atlassian.confluence.plugins</groupId>
    <artifactId>pagetree-parent</artifactId>
    <version>7.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Page Tree Plugin Parent</name>
    <description>This Confluence plugin generates a tree view of a hierarchy of pages.</description>
    <url>http://studio.plugins.atlassian.com/wiki/display/PGTR</url>
    <organization>
        <name>Atlassian</name>
        <url>http://www.atlassian.com</url>
    </organization>
    <licenses>
        <license>
            <name>Atlassian End User License</name>
            <url>http://www.atlassian.com/end-user-agreement</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
      <module>plugin</module>
      <module>integration-tests</module>
    </modules>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/confluence-pagetree-plugin.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/confluence-pagetree-plugin.git</developerConnection>
        <url>https://bitbucket.org/atlassian/confluence-pagetree-plugin</url>
      <tag>HEAD</tag>
    </scm>

    <properties>
        <amps8.version>8.11.4</amps8.version>

        <atlassian.plugin.key>com.atlassian.confluence.plugins.pagetree</atlassian.plugin.key>
        <atlassian.product.test-lib.version>3.0.0</atlassian.product.test-lib.version>

        <confluence.version>8.6.0-rc1</confluence.version>
        <confluence.data.version>${confluence.version}</confluence.data.version>

        <failOnMilestoneOrReleaseCandidateDeps>false</failOnMilestoneOrReleaseCandidateDeps>

        <jvm.args.custom /> <!-- Allows to specify custom arguments in build scripts -->
        <jvm.args.xmx>1024m</jvm.args.xmx>
        <jvm.args>-Xmx${jvm.args.xmx} ${jvm.args.custom}</jvm.args>
        <containerId>tomcat9x</containerId>
        <xvfb.enable>false</xvfb.enable>
        <xvfb.display>:0</xvfb.display>
        <webdriver.browser>chrome</webdriver.browser>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.drs</groupId>
                <artifactId>dependency-report-maven-plugin</artifactId>
                <version>1.5.13</version>
                <configuration>
                    <project>confluence-pagetree-plugin</project>
                    <gracefulFailure>true</gracefulFailure>
                </configuration>
                <executions>
                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
